; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2013 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：駅務機器マスタ変換出力ツール用設定ファイル
;   機能概要：駅務機器マスタ変換出力ツールで使用する設定値を定義する。
;
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2013/03/01  (NES)小林  新規作成
; **********************************************************************

; データベース関連設定
[Database]
; サーバ名称＋インスタンス名称
ServerName="uns-TS01\EXOPMGDB,1433"
; DB名称（サーバとDB接続する際のDB名称を設定する）
Name="EXOPMG"
; DB接続ユーザ名（サーバとDB接続する際のユーザ名称を設定する）
UserName="exopmg"
; DB接続バスワード（サーバとDB接続する際のパスワードを設定する）
Password="exopmg"
; SELECT実行時のタイムアウト値（秒）
ReadLimitSeconds=800
; INSERTやUPDATE実行時のタイムアウト値（秒）
WriteLimitSeconds=600

; 認証情報
[Credential]
; 装置種別（ウィンドウタイトルや帳票に表示する装置名を設定する）
MachineKind="駅務機器マスタ変換"
VerNoSet="1.3.0.0"

; ログ関連設定
[Logging]
; 有効ログ種別
LogKindsMask=63

; 洗い替えの設定
[StorageLife]
; ログを保持する日数
LogsKeepingDays=7

; 置き換え文言
[Lexis]

; マスターパターン番号チェック
[MstInputCheck]
LimitPattern_0=FSK,61,99
LimitPattern_1=IUZ,61,99
LimitPattern_2=KSZ,61,99
LimitPattern_3=IUK,61,99
LimitPattern_4=SWK,61,99
