; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2017 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：多重統括向け運用データサーバ設定ファイル
;   機能概要：多重統括向け運用データサーバで使用する設定値を定義する。
;
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2017/08/08  (NES)小林  新規作成
; **********************************************************************

; 置き換え文言
[Lexis]
FormTitle="多重統括向け 運用データサーバ"

; ログ関連設定
[Logging]
; 有効ログ種別
LogKindsMask=63

; データベース関連設定
[Database]
; 【未使用】サーバ名称＋インスタンス名称
ServerName=".\EXOPMGDB,1433"
; 【未使用】DB名称（サーバとDB接続する際のDB名称を設定する）
Name="EXOPMG"
; 【未使用】DB接続ユーザ名（サーバとDB接続する際のユーザ名称を設定する）
UserName="OPMG"
; 【未使用】DB接続バスワード（サーバとDB接続する際のパスワードを設定する）
Password="OPMG"
; 【未使用】SELECT実行時のタイムアウト値（秒）
ReadLimitSeconds=800
; 【未使用】INSERTやUPDATE実行時のタイムアウト値（秒）
WriteLimitSeconds=600
; データベース仕様における機種
ModelSym="X"
; データベース仕様における端末機種
TermModelSym="Y"

; メッセージキュー関連設定
[MessageQueue]
; 自プロセス用メッセージキューのパス
SelfMqPath=".\private$\ExOpmgDummyTokatsu"

; 強制実行ボタンの送信先メッセージキューのパス（作業ディレクトリ名以前）
TargetMqPath=".\private$\ExOpmgMultiplexEkimuSim"

; ファイルシステムのレイアウト
[Path]
ModelPathInSimWorkingDir="TMP\MeisyuEX"

; ユーザインタフェース
[UserInterface]
; ログ表示のメッセージ列幅（0以下の場合はウィンドウに合わせる）
LogDispMessageColumnWidth=0
; 画面に保持するログの最大レコード数
LogDispMaxRowsCount=1000
; 起動時にログ表示フィルタの履歴をクリアするか否か
ClearLogDispFilterHisOnBoot=False
; ログ表示フィルタの最大履歴数
LogDispFilterMaxHisCount=30

; ログ表示フィルタの初期履歴
[LogDispFilterInitialHis]
000=""
001="(Message like 'ファイル %') Or (Message like '% を行いました。') Or (Kind in ('[WARN]', '[ERROR]', '[FATAL]'))"

; ユーザコード
[CompanyCodeItems]
00="ＪＲ東海"
01="ＪＲ西日本"
02="全事業者"

; プログラム適用対象エリア
[IcAreaItems]
00="エリア指定なし"
01="Suica"
02="ICOCA"
03="TOICA"
06="SUGOCA"
07="幹幹口"

; プログラム区分
[ProgramDistributionItems]
00="未使用"
01="差分DLL"
02="全体DLL"
