'このファイルは多重駅務機器シミュレータ用シナリオのサンプルです。

Proc Main
	#シナリオ開始
	000-000-0000-00 RegDisconnectProc 5, 通信異常時処理
	070-003-0000-00 Connect OnComStarted, OnError
	070-003-0000-00 ActiveOne 接続初期化要求.dat,, 60s, OnError, OnError, OnError, False
	000-000-0000-00 Wait 5s
	000-000-0000-00 Connect OnComStarted, OnError
	000-000-0000-00 ActiveOne 接続初期化要求.dat,, 60s, OnError, OnError, OnError, False
	#OnComStarted
	000-000-0000-00 WaitForPassiveUll 異常データULL要求Comp.dat, 異常データULL要求Mask.dat, -1,, サンプルデータ\異常データ再収集.dat,, 0s, 60s, 2m, OnError, OnError, On異常データ収集なし
	000-000-0000-00 Print 異常データ収集シーケンス Wait 終了
	000-000-0000-00 Wait 5m
	000-000-0000-00 FinishScenario
	#OnError
	000-000-0000-00 AbortScenario
	#On異常データ収集なし
	000-000-0000-00 Print 異常データ収集シーケンス Wait timed out
	000-000-0000-00 UnregDisconnectProc 5
	000-000-0000-00 Disconnect
	000-000-0000-00 FinishScenario
EndProc

Proc 通信異常時処理
	000-000-0000-00 AbortScenario
EndProc
