; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2013 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：運用管理端末設定(ＩＤマスタ解析用)ファイル
;   機能概要：ＩＤマスタファイルのチェック／ＤＢ登録を定義する。
;
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2013/11/21  (NES)河脇  新規作成
; **********************************************************************
[FMT_IDMstConfig]
#9999=項目名称,順番,必須,フィールド形式,データ長,フィールド名
0001=ＩＤコード,1,TRUE,String,8,USER_ID
0002=パスワード,2,FALSE,String,8,PASSWORD
0003=権限,3,FALSE,String,1,AUTHORITY_LEVEL
0004=ロックアウト,4,FALSE,Integer,1,LOCK_STS
0005=マスタ管理機能１,5,FALSE,String,1,MST_FUNC1
0006=マスタ管理機能２,6,FALSE,Integer,1,MST_FUNC2
0007=マスタ管理機能３,7,FALSE,Integer,1,MST_FUNC3
0008=マスタ管理機能４,8,FALSE,Integer,1,MST_FUNC4
0009=マスタ管理機能５,9,FALSE,Integer,1,MST_FUNC5
0010=プログラム管理機能１,10,FALSE,Integer,1,PRG_FUNC1
0011=プログラム管理機能２,11,FALSE,Integer,1,PRG_FUNC2
0012=プログラム管理機能３,12,FALSE,Integer,1,PRG_FUNC3
0013=プログラム管理機能４,13,FALSE,Integer,1,PRG_FUNC4
0014=プログラム管理機能５,14,FALSE,Integer,1,PRG_FUNC5
0015=保守管理機能１,15,FALSE,Integer,1,MNT_FUNC1
0016=保守管理機能２,16,FALSE,Integer,1,MNT_FUNC2
0017=保守管理機能３,17,FALSE,Integer,1,MNT_FUNC3
0018=保守管理機能４,18,FALSE,Integer,1,MNT_FUNC4
0019=保守管理機能５,19,FALSE,Integer,1,MNT_FUNC5
0020=保守管理機能６,20,FALSE,Integer,1,MNT_FUNC6
0021=保守管理機能７,21,FALSE,Integer,1,MNT_FUNC7
0022=保守管理機能８,22,FALSE,Integer,1,MNT_FUNC8
0023=保守管理機能９,23,FALSE,Integer,1,MNT_FUNC9
0024=保守管理機能１０,24,FALSE,Integer,1,MNT_FUNC10
0025=システム管理機能１,25,FALSE,Integer,1,SYS_FUNC1
0026=システム管理機能２,26,FALSE,Integer,1,SYS_FUNC2
0027=システム管理機能３,27,FALSE,Integer,1,SYS_FUNC3
0028=システム管理機能４,28,FALSE,Integer,1,SYS_FUNC4
0029=システム管理機能５,29,FALSE,Integer,1,SYS_FUNC5

