; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2013 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：運用管理端末設定(機器構成解析用)ファイル
;   機能概要：機器構成ファイルのチェック／ＤＢ登録を定義する。
;
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2013/05/31  (NES)河脇  新規作成
; **********************************************************************
[FMT_MachineConfig]
#9999=項目名称,順番,必須,フィールド形式,データ長,フィールド名
0001=設定有効開始日,1,TRUE,String,8,SETTING_START_DATE
0002=満了日,2,FALSE,String,8,SETTING_END_DATE
0003=支社名,3,FALSE,String,3,BRANCH_OFFICE_CODE
0004=管理駅名,4,FALSE,String,40,MONITOR_STATION_NAME
0005=サイバネコード（管理駅）-線区,5,FALSE,String,3,MONITOR_RAIL_SECTION_CODE
0006=サイバネコード（管理駅）-駅順,6,FALSE,String,3,MONITOR_STATION_ORDER_CODE
0007=被管理駅名-,7,FALSE,String,40,STATION_NAME
0008=サイバネコード（被管理駅）-線区,8,TRUE,String,3,RAIL_SECTION_CODE
0009=サイバネコード（被管理駅）-駅順,9,TRUE,String,3,STATION_ORDER_CODE
0010=コーナ名,10,FALSE,String,40,CORNER_NAME
0011=コーナコード,11,TRUE,Integer,,CORNER_CODE
0012=機種名,12,FALSE,String,40,MODEL_NAME
0013=機種コード,13,TRUE,String,2,MODEL_CODE
0014=表示用号機Ｎｏ,14,TRUE,Integer,,UNIT_NO
0015=送信元情報-IPアドレス,15,FALSE,String,15,ADDRESS
0016=送信元情報-サブネットマスク,16,FALSE,String,15,SUBNET_MASK
0017=送信元情報-デフォルトゲートウェイ,17,FALSE,String,15,DEFAULT_GW
0018=送信先情報-接続先,18,FALSE,String,15,MONITOR_MODEL_NAME
0019=送信先情報-IPアドレス,19,FALSE,String,15,MONITOR_ADDRESS
0020=エリア-窓処,20,FALSE,Integer,,Y_AREA_CODE
0021=エリア-改札機,21,FALSE,Integer,,G_AREA_CODE
0022=エリア-監視盤,22,FALSE,Integer,,W_AREA_CODE
0023=Ｎ間サーバポート,23,FALSE,Integer,,NK_PORT_NO
