; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2013 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：別集札データ解析設定ファイル
;   機能概要：別集札データのチェック／ＤＢ登録を定義する。
;
;   説明補足：
;       パラメータ１…TRUE項目をユニークとし、ＤＢ上に同一データがあれば
;                     上書き更新とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
;       パラメータ２…FALSE項目をNullチェック対象とする。
;       パラメータ５…TRUE項目をＤＢ登録対象とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2013/04/01  (NES)河脇  新規作成
; **********************************************************************
#9999=項目名称,コマンド,バイトオフセット,バイトレングス,ビットオフセット,ビットレングス,データ形式,フィールド名,フィールド形式,パラメータ１,パラメータ２,パラメータ３,パラメータ４,パラメータ５,パラメータ６
[BesshuData_001]
0001=データ種別,DATA_KIND,0,1,0,0,BCD,DATA_KIND,String,FALSE,FALSE,,,FALSE,
0002=サイバネ線区コード,RAIL_SECTION_CODE,1,1,0,0,Bin,RAIL_SECTION_CODE,String,TRUE,FALSE,,,TRUE,
0003=サイバネ駅順コード,STATION_ORDER_CODE,2,1,0,0,Bin,STATION_ORDER_CODE,String,TRUE,FALSE,,,TRUE,
0004=処理日時,PROCESSING_TIME,3,7,0,0,BCD,PROCESSING_TIME,DATESTR,TRUE,FALSE,,,TRUE,
0005=コーナー,CORNER_CODE,10,1,0,0,Bin,CORNER_CODE,Integer,TRUE,FALSE,,,TRUE,
0006=機種,MODEL_CODE,0,0,0,0,Bin,MODEL_CODE,String,FALSE,FALSE,,,FALSE,
0007=号機,UNIT_NO,11,1,0,0,Bin,UNIT_NO,Integer,TRUE,FALSE,,,TRUE,
0008=通路方向,PASSAGE_DIRECTION,17,1,0,0,Bin,PASSAGE_DIRECTION,Integer,TRUE,FALSE,,,TRUE,
0009=投入枚数,TICKET,18,1,0,0,Bin,TICKET,Integer,FALSE,TRUE,,,FALSE,
0010=放出枚数,TICKET_CNT,19,1,0,0,Bin,TICKET_CNT,Integer,TRUE,FALSE,,,TRUE,
0011=券種番号,TICKET_NO,20,1,0,0,Bin,TICKET_NO,Integer,FALSE,TRUE,,,TRUE,
0012=発駅名,DEPARTURE_STATION,25,8,0,0,S-JIS,DEPARTURE_STATION,String,FALSE,TRUE,,,TRUE,
0013=着駅名,ARRIVAL_STATION,33,8,0,0,S-JIS,ARRIVAL_STATION,String,FALSE,TRUE,,,TRUE,
0014=返却,RETURN_FLG,41,1,7,1,Bin,RETURN_FLG,String,FALSE,TRUE,,,TRUE,
0015=事由,CAUSE_FLG,41,1,6,1,Bin,CAUSE_FLG,String,FALSE,TRUE,,,TRUE,
0016=行目,BESSYU_CNT,0,0,0,0,Bin,BESSYU_CNT,Str,FALSE,TRUE,,,FALSE,
0017=券種番号,TICKET_NO,42,1,0,0,Bin,TICKET_NO,int,FALSE,TRUE,,,FALSE,
0018=発駅名,DEPARTURE_STATION2,47,8,0,0,S-JIS,DEPARTURE_STATION2,Str,FALSE,TRUE,,,FALSE,
0019=着駅名,ARRIVAL_STATION2,55,8,0,0,S-JIS,ARRIVAL_STATION2,Str,FALSE,TRUE,,,FALSE,
0020=返却,RETURN_FLG2,63,1,7,1,Bin,RETURN_FLG2,Str,FALSE,TRUE,,,FALSE,
0021=事由,CAUSE_FLG2,63,1,6,1,Bin,CAUSE_FLG2,Str,FALSE,TRUE,,,FALSE,
0022=行目,BESSYU_CNT,0,0,0,0,Bin,BESSYU_CNT,Str,FALSE,TRUE,,,FALSE,
0023=券種番号,TICKET_NO,64,1,0,0,Bin,TICKET_NO,int,FALSE,TRUE,,,FALSE,
0024=発駅名,DEPARTURE_STATION3,69,8,0,0,S-JIS,DEPARTURE_STATION3,Str,FALSE,TRUE,,,FALSE,
0025=着駅名,ARRIVAL_STATION3,77,8,0,0,S-JIS,ARRIVAL_STATION3,Str,FALSE,TRUE,,,FALSE,
0026=返却,RETURN_FLG3,85,1,7,1,Bin,RETURN_FLG3,Str,FALSE,TRUE,,,FALSE,
0027=事由,CAUSE_FLG3,85,1,6,1,Bin,CAUSE_FLG3,Str,FALSE,TRUE,,,FALSE,
0028=行目,BESSYU_CNT,0,0,0,0,Bin,BESSYU_CNT,Str,FALSE,TRUE,,,FALSE,
0029=券種番号,TICKET_NO,86,1,0,0,Bin,TICKET_NO,int,FALSE,TRUE,,,FALSE,
0030=発駅名,DEPARTURE_STATION4,91,8,0,0,S-JIS,DEPARTURE_STATION4,Str,FALSE,TRUE,,,FALSE,
0031=着駅名,ARRIVAL_STATION4,99,8,0,0,S-JIS,ARRIVAL_STATION4,Str,FALSE,TRUE,,,FALSE,
0032=返却,RETURN_FLG4,107,1,7,1,Bin,RETURN_FLG4,Str,FALSE,TRUE,,,FALSE,
0033=事由,CAUSE_FLG4,107,1,6,1,Bin,CAUSE_FLG4,Str,FALSE,TRUE,,,FALSE,
0033=行目,BESSYU_CNT,0,0,0,0,Bin,BESSYU_CNT,Str,FALSE,TRUE,,,FALSE,