; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2013 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：接続状態監視データ(明収用)解析設定ファイル
;   機能概要：接続状態監視データ(明収用)のチェック／ＤＢ登録を定義する。
;
;   説明補足：
;       パラメータ１…TRUE項目をユニークとし、ＤＢ上に同一データがあれば
;                     上書き更新とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
;       パラメータ２…FALSE項目をNullチェック対象とする。
;       パラメータ５…TRUE項目をＤＢ登録対象とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
;
;   ※駅、コーナ、機種、収集日時はデータファイル名より取得
;
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2013/04/01  (NES)河脇  新規作成
; **********************************************************************
#9999=項目名称,コマンド,バイトオフセット,バイトレングス,ビットオフセット,ビットレングス,データ形式,フィールド名,フィールド形式,パラメータ１,パラメータ２,パラメータ３,パラメータ４,パラメータ５,パラメータ６
[ConStatus]
0001=駅コード,Eki_S,0,0,0,0,ASCII,RAIL_SECTION_CODE,String,TRUE,FALSE,0,0,TRUE,0
0002=駅コード,Eki_E,0,0,0,0,ASCII,STATION_ORDER_CODE,String,TRUE,FALSE,0,0,TRUE,0
0003=コーナー,Set,0,0,0,0,ASCII,CORNER_CODE,Integer,TRUE,FALSE,0,0,TRUE,0
0004=号機番号,Set,0,0,0,0,Bin,UNIT_NO,Integer,TRUE,FALSE,0,0,TRUE,0
0005=機種,Set,0,0,0,0,Bin,MODEL_CODE,String,TRUE,FALSE,0,0,TRUE,0
0006=収集日時,Set,0,0,0,0,Bin,SYUSYU_DATE,datetime,FALSE,FALSE,0,0,TRUE,0
0007=明細,Set,2,1,0,0,Bin,IDCENTERCONNECT,Integer,FALSE,TRUE,0,0,TRUE,0