; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2013 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：異常データ分析設定ファイル
;   機能概要：異常データのチェック／ＤＢ登録を定義する。
;
;   説明補足：
;       パラメータ１…TRUE項目をユニークとし、ＤＢ上に同一データがあれば
;                     上書き更新とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
;       パラメータ２…FALSE項目をNullチェック対象とする。
;       パラメータ３…ＤＢへ登録する有効サイズが定義されているバイトオフ
;                     セット。
;       パラメータ４…ＤＢへ登録する有効サイズが定義されているバイト
;                     レングス。
;       パラメータ５…TRUE項目をＤＢ登録対象とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2013/04/01  (NES)河脇  新規作成
; **********************************************************************
#9999=項目名称,コマンド,バイトオフセット,バイトレングス,ビットオフセット,ビットレングス,データ形式,フィールド名,フィールド形式,パラメータ１,パラメータ２,パラメータ３,パラメータ４,パラメータ５,パラメータ６
[FaultData_001]
0001=データ種別,DATA_KIND,0,1,0,0,HEX,DATA_KIND,String,FALSE,FALSE,,,FALSE,
0002=駅コード,RAIL_SECTION_CODE,1,1,0,0,Bin,RAIL_SECTION_CODE,String,TRUE,FALSE,,,TRUE,
0003=駅コード,STATION_ORDER_CODE,2,1,0,0,Bin,STATION_ORDER_CODE,String,TRUE,FALSE,,,TRUE,
0004=コーナーコード,CORNER_CODE,10,1,0,0,Bin,CORNER_CODE,Integer,TRUE,FALSE,,,TRUE,
0005=機種,MODEL_CODE,0,0,0,0,Bin,MODEL_CODE,String,TRUE,FALSE,,,TRUE,
0006=号機番号,UNIT_NO,11,1,0,0,Bin,UNIT_NO,Integer,TRUE,FALSE,,,TRUE,
0007=号機番号,UNIT_NOG,29,1,0,0,BCD,UNIT_NOG,Integer,FALSE,TRUE,,,FALSE,
0008=発生日時,OCCUR_DATE,21,7,0,0,BCD,OCCUR_DATE,DATESTR,TRUE,FALSE,,,TRUE,
0009=通路方向,PASSAGE_DIRECTION,30,1,0,0,Bin,PASSAGE_DIRECTION,Integer,TRUE,TRUE,,,TRUE,
0010=エラー区分,ERROR_TYPE,31,1,0,4,Hex,ERROR_TYPE,String,TRUE,TRUE,,,TRUE,
0011=動作ステップ,ACT_STEP,31,1,4,4,Hex,ACT_STEP,String,TRUE,TRUE,,,TRUE,
0012=エラーコード,ERR_CODE,32,3,0,0,Hex,ERR_CODE,String,TRUE,FALSE,,,TRUE,
0013=異常項目,ERR_ITEM,43,40,0,0,S-JIS,ERR_ITEM,String,,TRUE,39,4,TRUE,
0014=異常分類名文言,ERROR_KIND,87,12,0,0,S-JIS,ERROR_KIND,String,FALSE,TRUE,83,4,TRUE,
0015=詳細内容,DTL_INFO,103,540,0,0,S-JIS,DTL_INFO,String,FALSE,TRUE,99,4,TRUE,
0016=処置内容,RES_INFO,647,150,0,0,S-JIS,RES_INFO,String,FALSE,TRUE,643,4,TRUE,