; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2013 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：不正乗車券データ分析設定ファイル
;   機能概要：不正乗車券データのチェック／ＤＢ登録を定義する。
;
;   説明補足：
;       パラメータ１…TRUE項目をユニークとし、ＤＢ上に同一データがあれば
;                     上書き更新とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
;       パラメータ２…FALSE項目をNullチェック対象とする。
;       パラメータ５…TRUE項目をＤＢ登録対象とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2013/04/01  (NES)河脇  新規作成
;   0.1      2015/03/06  (NES)金沢  不正判定対象項目取得位置修正
; **********************************************************************
#9999=項目名称,コマンド,バイトオフセット,バイトレングス,ビットオフセット,ビットレングス,データ形式,フィールド名,フィールド形式,パラメータ１,パラメータ２,パラメータ３,パラメータ４,パラメータ５,パラメータ５
[FuseiJosha_001]
0001=データ種別,DATA_KIND,0,1,0,0,HEX,DATA_KIND,String,FALSE,FALSE,,,FALSE,
0002=機種,MODEL_CODE,0,0,0,0,HEX,MODEL_CODE,String,FALSE,TRUE,,,FALSE,
0003=駅コード,RAIL_SECTION_CODE,1,1,0,0,BIN,RAIL_SECTION_CODE,String,TRUE,FALSE,,,TRUE,
0004=駅コード,STATION_ORDER_CODE,2,1,0,0,BIN,STATION_ORDER_CODE,String,TRUE,FALSE,,,TRUE,
0005=処理日時,PROCESSING_TIME,3,7,0,0,BCD,PROCESSING_TIME,DATESTR,TRUE,FALSE,,,TRUE,
0006=コーナー,CORNER_CODE,10,1,0,0,BIN,CORNER_CODE,Integer,TRUE,FALSE,,,TRUE,
0007=号機,UNIT_NO,11,1,0,0,BIN,UNIT_NO,Integer,TRUE,FALSE,,,TRUE,
0008=通路方向,PASSAGE_DIRECTION,17,1,0,0,BIN,PASSAGE_DIRECTION,Integer,TRUE,FALSE,,,TRUE,
0009=不正判定対象区分,WRANG_TARGET_NO,20,1,0,1,BCD,WRANG_TARGET_NO,Integer,TRUE,TRUE,,,TRUE,
0010=不正判定対象区分,WRANG_TARGET_NO,20,1,1,1,BCD,WRANG_TARGET_NO,Integer,FALSE,TRUE,,,FALSE,
0011=不正判定対象区分,WRANG_TARGET_NO,20,1,2,1,BCD,WRANG_TARGET_NO,Integer,FALSE,TRUE,,,FALSE,
0012=不正判定対象区分,WRANG_TARGET_NO,20,1,3,1,BCD,WRANG_TARGET_NO,Integer,FALSE,TRUE,,,FALSE,
0013=不正判定対象区分,WRANG_TARGET_NO,20,1,4,1,BCD,WRANG_TARGET_NO,Integer,FALSE,TRUE,,,FALSE,
0014=不正判定対象区分,WRANG_TARGET_NO,20,1,5,1,BCD,WRANG_TARGET_NO,Integer,FALSE,TRUE,,,FALSE,
0015=不正判定対象区分,WRANG_TARGET_NO,20,1,6,1,BCD,WRANG_TARGET_NO,Integer,FALSE,TRUE,,,FALSE,
0016=不正判定対象区分,WRANG_TARGET_NO,20,1,7,1,BCD,WRANG_TARGET_NO,Integer,FALSE,TRUE,,,FALSE,
0017=不正判定対象区分,WRANG_TARGET_NO,21,1,0,1,BCD,WRANG_TARGET_NO,Integer,FALSE,TRUE,,,FALSE,
0018=不正判定対象区分,WRANG_TARGET_NO,21,1,1,1,BCD,WRANG_TARGET_NO,Integer,FALSE,TRUE,,,FALSE,
0019=行目,LineNo,0,0,0,0,HEX,LineNo,String,FALSE,TRUE,,,FALSE,
