; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2013 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：FREX定期券データ解析設定ファイル
;   機能概要：FREX定期券データのチェック／ＤＢ登録を定義する。
;
;   説明補足：
;       パラメータ１…TRUE項目をユニークとし、ＤＢ上に同一データがあれば
;                     上書き更新とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
;       パラメータ２…FALSE項目をNullチェック対象とする。
;       パラメータ５…TRUE項目をＤＢ登録対象とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2013/04/01  (NES)河脇  新規作成
; **********************************************************************
#9999=項目名称,コマンド,バイトオフセット,バイトレングス,ビットオフセット,ビットレングス,データ形式,フィールド名,フィールド形式,パラメータ１,パラメータ２,パラメータ３,パラメータ４,パラメータ５,パラメータ５
[Funshitsu_001]
0001=データ種別,DATA_KIND,0,1,0,0,HEX,DATA_KIND,String,FALSE,FALSE,,,FALSE,
0002=駅コード,RAIL_SECTION_CODE,1,1,0,0,BIN,RAIL_SECTION_CODE,String,TRUE,FALSE,,,TRUE,
0003=駅コード,STATION_ORDER_CODE,2,1,0,0,BIN,STATION_ORDER_CODE,String,TRUE,FALSE,,,TRUE,
0004=処理日時,PROCESSING_TIME,3,7,0,0,BCD,PROCESSING_TIME,DATESTR,TRUE,FALSE,,,TRUE,
0005=コーナー,CORNER_CODE,10,1,0,0,BIN,CORNER_CODE,Integer,TRUE,FALSE,,,TRUE,
0006=号機,UNIT_NO,11,1,0,0,BIN,UNIT_NO,Integer,TRUE,FALSE,,,TRUE,
0007=通路方向,PASSAGE_DIRECTION,17,1,0,0,BIN,PASSAGE_DIRECTION,Integer,TRUE,FALSE,,,TRUE,
0008=発行機関,RAIL_CODE,18,1,0,0,BIN,RAIL_CODE,Integer,FALSE,TRUE,,,TRUE,
0009=ＩＤ番号,ID_NO,19,8,0,0,HEX,ID_NO,String,FALSE,FALSE,,,TRUE,
0010=券種番号,TICKET_NO,0,0,0,0,BIN,TICKET_NO,Integer,TRUE,TRUE,,,TRUE,
0011=機種,MODEL_CODE,0,0,0,0,HEX,MODEL_CODE,String,FALSE,TRUE,,,FALSE,
0012=行目,LineNo,0,0,0,0,HEX,LineNo,String,FALSE,TRUE,,,FALSE,