; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2013 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：時間帯別乗降データ解析設定ファイル
;   機能概要：時間帯別乗降データのチェック／ＤＢ登録を定義する。
;
;   説明補足：
;       パラメータ１…TRUE項目をユニークとし、ＤＢ上に同一データがあれば
;                     上書き更新とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
;       パラメータ２…FALSE項目をNullチェック対象とする。
;       パラメータ５…TRUE項目をＤＢ登録対象とする。
;                     ※同じフィールド名がある場合は１つ目の設定を以降の
;                       項目にも採用
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2013/04/01  (NES)河脇  新規作成
;   0.1      2014/08/06  (NES)金沢  コーナー２NULLチェックを取消す
; **********************************************************************
#9999=項目名称,コマンド,バイトオフセット,バイトレングス,ビットオフセット,ビットレングス,データ形式,フィールド名,フィールド形式,パラメータ１,パラメータ２,パラメータ３,パラメータ４,パラメータ５,パラメータ６
[TrafficData_001]
0001=データ種別,Set,0,1,0,0,Bcd,DATA_KIND,String,false,true,0,0,False,0
0002=駅コード,set,1,1,0,0,Bin,RAIL_SECTION_CODE,String,true,false,0,0,true,0
0003=駅コード,set,2,1,0,0,Bin,STATION_ORDER_CODE,String,true,false,0,0,true,0
0004=処理日時,Set,3,7,0,0,Bcd,PROCESSING_TIME,DateStr,false,true,0,0,False,0
0005=コーナー番号,Set,10,1,0,0,Bin,CORNER_CODE,Integer,false,true,0,0,False,0
0006=号機番号,Set,11,1,0,0,Bin,UNIT_NO,Integer,false,true,0,0,false,0
0007=データ収集日時,Set,17,7,0,0,Bcd,CollectedDate,DateStr,false,false,0,0,False,0
0008=日付,Set,17,4,0,0,Bcd,DATE,String,true,true,0,0,true,0
0009=時間帯,Set,21,2,0,0,Bcd,TIME_ZONE,String,true,true,0,0,true,0
0010=コーナー番号,Set,24,1,0,0,Bin,CORNER_CODE1,Integer,true,true,0,0,true,0
0011=券種番号,Set,0,0,0,0,Bin,TICKET_NO,Integer,true,True,0,0,true,0
0012=入場,Set,25,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,true,1
0013=出場,Set,29,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,true,1
0014=入出場者合計,Set,33,4,0,0,Bin,STATION_SUM,Integer,False,true,0,0,true,1
0015=入場,Set,37,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,False,1
0016=出場,Set,41,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,False,1
0017=入出場者合計,Set,45,4,0,0,Bin,STATION_SUM,Integer,false,true,0,0,False,1
0018=入場,Set,49,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,False,1
0019=出場,Set,53,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,False,1
0020=入出場者合計,Set,57,4,0,0,Bin,STATION_SUM,Integer,false,true,0,0,False,1
0021=入場,Set,61,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,False,1
0022=出場,Set,65,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,False,1
0023=入出場者合計,Set,69,4,0,0,Bin,STATION_SUM,Integer,false,true,0,0,False,1
0024=入場,Set,73,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,False,1
0025=出場,Set,77,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,False,1
0026=入出場者合計,Set,81,4,0,0,Bin,STATION_SUM,Integer,false,true,0,0,False,1
0027=入場,Set,85,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,False,1
0028=出場,Set,89,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,False,1
0029=入出場者合計,Set,93,4,0,0,Bin,STATION_SUM,Integer,false,true,0,0,False,1
0030=入場,Set,97,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,False,1
0031=出場,Set,101,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,False,1
0032=入出場者合計,Set,105,4,0,0,Bin,STATION_SUM,Integer,false,true,0,0,False,1
0033=入場,Set,109,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,False,1
0034=出場,Set,113,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,False,1
0035=入出場者合計,Set,117,4,0,0,Bin,STATION_SUM,Integer,false,true,0,0,False,1
0036=入場,Set,121,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,False,1
0037=出場,Set,125,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,False,1
0038=入出場者合計,Set,129,4,0,0,Bin,STATION_SUM,Integer,false,true,0,0,False,1
0039=入場,Set,133,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,False,1
0040=出場,Set,137,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,False,1
0041=入出場者合計,Set,141,4,0,0,Bin,STATION_SUM,Integer,false,true,0,0,False,1
0042=入場,Set,145,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,False,1
0043=出場,Set,149,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,False,1
0044=入出場者合計,Set,153,4,0,0,Bin,STATION_SUM,Integer,false,true,0,0,False,1
0045=入場,Set,157,4,0,0,Bin,STATION_IN,Integer,false,true,0,0,False,1
0046=出場,Set,161,4,0,0,Bin,STATION_OUT,Integer,false,true,0,0,False,1
0047=入出場者合計,Set,165,4,0,0,Bin,STATION_SUM,Integer,false,true,0,0,False,1
0048=コーナー番号,Set,229,1,0,0,Bin,CORNER_CODE2,Integer,FALSE,TRUE,0,0,FALSE,0
0049=入場,Set,230,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0050=出場,Set,234,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0051=入出場者合計,Set,238,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0052=入場,Set,242,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0053=出場,Set,246,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0054=入出場者合計,Set,250,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0055=入場,Set,254,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0056=出場,Set,258,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0057=入出場者合計,Set,262,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0058=入場,Set,266,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0059=出場,Set,270,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0060=入出場者合計,Set,274,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0061=入場,Set,278,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0062=出場,Set,282,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0063=入出場者合計,Set,286,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0064=入場,Set,290,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0065=出場,Set,294,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0066=入出場者合計,Set,298,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0067=入場,Set,302,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0068=出場,Set,306,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0069=入出場者合計,Set,310,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0070=入場,Set,314,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0071=出場,Set,318,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0072=入出場者合計,Set,322,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0073=入場,Set,326,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0074=出場,Set,330,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0075=入出場者合計,Set,334,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0076=入場,Set,338,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0077=出場,Set,342,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0078=入出場者合計,Set,346,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0079=入場,Set,350,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0080=出場,Set,354,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0081=入出場者合計,Set,358,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0082=入場,Set,362,4,0,0,Bin,STATION_IN,Integer,FALSE,TRUE,0,0,FALSE,1
0083=出場,Set,366,4,0,0,Bin,STATION_OUT,Integer,FALSE,TRUE,0,0,FALSE,1
0084=入出場者合計,Set,370,4,0,0,Bin,STATION_SUM,Integer,FALSE,TRUE,0,0,FALSE,1
0085=機種,Set,0,0,0,0,HEX,MODEL_CODE,String,FALSE,TRUE,0,0,FALSE,1
0086=行目,LineNo,0,0,0,0,HEX,LineNo,String,FALSE,TRUE,,,FALSE,