; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2015 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：多重監視盤向け運用保守データサーバ設定ファイル
;   機能概要：多重監視盤向け運用保守データサーバで使用する設定値を定義する。
;
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2015/02/16  (NES)小林  新規作成
; **********************************************************************

; 置き換え文言
[Lexis]
FormTitle="多重監視盤向け 運用・保守データサーバ"

; ログ関連設定
[Logging]
; 有効ログ種別
LogKindsMask=63

; データベース関連設定
[Database]
; 【未使用】サーバ名称＋インスタンス名称
ServerName=".\EXOPMGDB,1433"
; 【未使用】DB名称（サーバとDB接続する際のDB名称を設定する）
Name="EXOPMG"
; 【未使用】DB接続ユーザ名（サーバとDB接続する際のユーザ名称を設定する）
UserName="OPMG"
; 【未使用】DB接続バスワード（サーバとDB接続する際のパスワードを設定する）
Password="OPMG"
; 【未使用】SELECT実行時のタイムアウト値（秒）
ReadLimitSeconds=800
; 【未使用】INSERTやUPDATE実行時のタイムアウト値（秒）
WriteLimitSeconds=600
; データベース仕様における機種
ModelSym="W"
; データベース仕様における端末機種
TermModelSym="G"

; メッセージキュー関連設定
[MessageQueue]
; 自プロセス用メッセージキューのパス
SelfMqPath=".\private$\ExOpmgDummyKanshiban"

; 強制実行ボタンの送信先メッセージキューのパス（作業ディレクトリ名以前）
TargetMqPath=".\private$\ExOpmgMultiplexEkimuSim"

; ファイルシステムのレイアウト
[Path]
ModelPathInSimWorkingDir="TMP\GateManager"

; ユーザインタフェース
[UserInterface]
; ログ表示のメッセージ列幅（0以下の場合はウィンドウに合わせる）
LogDispMessageColumnWidth=0
; 画面に保持するログの最大レコード数
LogDispMaxRowsCount=1000
; 起動時にログ表示フィルタの履歴をクリアするか否か
ClearLogDispFilterHisOnBoot=False
; ログ表示フィルタの最大履歴数
LogDispFilterMaxHisCount=30
; 検索ボックスの最大履歴数
SearchBoxMaxHisCount=20

; ログ表示フィルタの初期履歴
[LogDispFilterInitialHis]
000=""
001="(Message like 'ファイル %') Or (Message like '% を行いました。') Or (Kind in ('[WARN]', '[ERROR]', '[FATAL]'))"

; 検索ボックスの初期履歴
[SearchBoxInitialHis]

; データ種別コンボボックスのアイテム
[DataKindItems]
A6="異常データ"
A7="稼動データ"
A8="保守データ"

; 駅コンボボックスのアイテム
[StationItems]
000-000="(設定駅なし)"
070-035="東海幹線 米原"
070-041="東海幹線 京都"
070-045="東海幹線 新大阪"
070-051="東海幹線 新神戸"
070-053="東海幹線 西明石"
070-055="東海幹線 姫路"
070-057="東海幹線 相生"
070-062="東海幹線 岡山"
070-066="東海幹線 新倉敷"
070-068="東海幹線 福山"
070-070="東海幹線 新尾道"
070-072="東海幹線 三原"
070-074="東海幹線 東広島"
070-078="東海幹線 広島"
070-082="東海幹線 新岩国"
070-084="東海幹線 徳山"
070-086="東海幹線 新山口"
070-088="東海幹線 厚狭"
070-090="東海幹線 新下関"
070-092="東海幹線 小倉"
070-100="東海幹線 博多"
073-025="北陸幹線 糸魚川"
073-027="北陸幹線 黒部宇奈月"
073-029="北陸幹線 富山"
073-031="北陸幹線 新高岡"
073-033="北陸幹線 金沢"

; 通路方向コンボボックスのアイテム
[PassDirectionItems]
00=""
01="改札側"
02="集札側"
03="乗換改札口"
04="乗換集札口"

; ユーザコード
[CompanyCodeItems]
00="ＪＲ東海"
01="ＪＲ西日本"
02="全事業者"

; プログラム適用対象エリア
[IcAreaItems]
00="エリア指定なし"
01="Suica"
02="ICOCA"
03="TOICA"
06="SUGOCA"
07="幹幹口"

; プログラム区分
[ProgramDistributionItems]
00="未使用"
01="差分DLL"
02="全体DLL"

; 異常データ編集ウィンドウのエラーコードコンボボックスのアイテム
; TODO: 現状では「エラーコード」と「異常項目 表示データ」をつないだだけの
; 文字列を設定しているが、例えば同じ「データが異常です」でも、エラーコードが
; 違えば意味が違うはずであり、それを設定するべきである。
; 窓処の仕様書などを探せば、記載されているはずである。
[FaultDataErrorCodeItems]
02000401="02000401 無札"
02000411="02000411 無札"
022D2057="022D2057 ロール紙切れ"
11000099="11000099 その他異常"
12000440="12000440 DL異常１"
12060100="12060100 EXIC中止"
12060200="12060200 ICU通信"

; 異常データ編集ウィンドウの「文言設定」機能が参照する「異常項目 表示データ」の文言
[FaultDataErrorOutlines]
02000401="\0"
02000411="\0"
022D2057="ロール紙切れ\0"
11000099="その他異常\0"
12000440="\0"
12060100="\0"
12060200="\0"

; 異常データ編集ウィンドウの「文言設定」機能が参照する「４文字表示 表示データ」の文言
[FaultDataErrorLabels]
02000401="無札\0"
02000411="無札\0"
022D2057="ﾛｰﾙ紙切\0"
11000099="機器異常\0"
12000440="DL異常１\0"
12060100="EXIC中止\0"
12060200="ICU通信\0"

; 異常データ編集ウィンドウの「文言設定」機能が参照する「可変表示部 表示データ」の文言
[FaultDataErrorDetails]
02000401="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"
02000411="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"
022D2057="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"
11000099="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"
12000440="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"
12060100="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"
12060200="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"

; 異常データ編集ウィンドウの「文言設定」機能が参照する「処置内容 表示データ」の文言
[FaultDataErrorGuidances]
02000401="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"
02000411="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"
022D2057="発券ロール紙を補充してください　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"
11000099="この通路のみ電源切入して復旧しない場合は　　　　　\r\n保守員に連絡してください　　　　　　　　　　　　　\r\n\0"
12000440="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"
12060100="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"
12060200="　　　　　　　　　　　　　　　　　　　　　　　　　\r\n　　　　　　　　　　　　　　　　　　　　　　　　　\r\n\0"

; 異常データ編集ウィンドウ（監視盤モード）のエラーコードコンボボックスのアイテム
; TODO: 現状では「エラーコード」と「異常項目 表示データ」をつないだだけの
; 文字列を設定しているが、例えば同じ「データが異常です」でも、エラーコードが
; 違えば意味が違うはずであり、それを設定するべきである。
; 窓処の仕様書などを探せば、記載されているはずである。
[KsbFaultDataErrorCodeItems]
10800016="10800016 改札機　複数号機異常（入場側）"
10800017="10800017 改札機　複数号機異常（出場側）"

; 異常データ編集ウィンドウ（監視盤モード）の「文言設定」機能が参照する「異常項目 表示データ」の文言
[KsbFaultDataErrorOutlines]
10800016="改札機　複数号機異常（入場側）\0"
10800017="改札機　複数号機異常（出場側）\0"

; 異常データ編集ウィンドウ（監視盤モード）の「文言設定」機能が参照する「４文字表示 表示データ」の文言
[KsbFaultDataErrorLabels]
10800016="\0"
10800017="\0"

; 異常データ編集ウィンドウ（監視盤モード）の「文言設定」機能が参照する「可変表示部 表示データ」の文言
[KsbFaultDataErrorDetails]
10800016="\0"
10800017="\0"

; 異常データ編集ウィンドウ（監視盤モード）の「文言設定」機能が参照する「処置内容 表示データ」の文言
[KsbFaultDataErrorGuidances]
10800016="保守員に連絡してください\0"
10800017="保守員に連絡してください\0"
