; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2014 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：保守ツール用設定ファイル
;   機能概要：保守ツールで使用する設定値を定義する。
;
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2014/04/20  (NES)      新規作成
; **********************************************************************

; データベース関連設定
[Database]
; サーバ名称＋インスタンス名称
ServerName="uns-TS01\EXOPMGDB,1433"
; DB名称（サーバとDB接続する際のDB名称を設定する）
Name="EXOPMG"
; DB接続ユーザ名（サーバとDB接続する際のユーザ名称を設定する）
UserName="exopmg"
; DB接続バスワード（サーバとDB接続する際のパスワードを設定する）
Password="exopmg"
; SELECT実行時のタイムアウト値（秒）
ReadLimitSeconds=800
; INSERTやUPDATE実行時のタイムアウト値（秒）
WriteLimitSeconds=600

; 認証情報
[Credential]
; 装置種別（ウィンドウタイトルに表示する名称を設定する）
MachineKind="保守ツール"
; バージョン番号（ウィンドウタイトルに表示するバージョンを設定する）
VerNoSet="1.0.0"

; ログ関連設定
[Logging]
; 有効ログ種別
LogKindsMask=63

; 洗い替えの設定
[StorageLife]
; ログを保持する日数
LogsKeepingDays=7

; エラーコード登録画面の駅コンボに表示する線区
[Senku]
Senku0=999,999,全駅
Senku1=070,999,山陽線区(070)
Senku2=119,999,山陽線区(119)
Senku3=073,999,北陸線区

; 置き換え文言
[Lexis]

