; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2015 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：多重駅務機器シミュレータ用設定ファイル
;   機能概要：多重駅務機器シミュレータで使用する設定値を定義する。
;
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2015/01/14  (NES)小林  新規作成
; **********************************************************************

; NOTE: この設定ファイルは多重窓口処理機模擬用のサンプルです。
; ServerIpAddrやFtpXxxxなどの設定値は、環境に合わせて変更してください。
; 複数の機種を模擬するときは、SelfEkCode, ModelSym, ModelPathInFtp, AplProtocol,
; TelegConnectionPort, FtpServerUri（ポート番号部分）の異なる
; 複数の設定ファイルを用意します。そして、模擬対象機種ごとに専用のフォルダを用意して、
; 該当する設定ファイルを配置し、そこを作業フォルダとしてMultiplexEkimuSim.exeを起動します。
; MultiplexEkimuSim.exe本体や共有可能な各種リソースは一箇所にまとめておき、
; MultiplexEkimuSim.exeのショートカットを模擬装置ごとのフォルダに作成するとよいです。
; なお、ショートカットの「作業フォルダ」プロパティは、ショートカット自身と
; 同じフォルダに変更しなければなりません。

; 置き換え文言
[Lexis]
FormTitle="多重窓口処理機（保守データパス制御）"

; 認証情報
[Credential]
; 事業者
SelfCompany=JRWest
; 自装置サイバネコード（「機種」-「線区」-「駅順」-「コーナー」-「号機」）
SelfEkCode=08-000-000-0000-00
; FTPユーザ名
FtpUserName="JRUSER"
; FTPパスワード
FtpPassword="JRUSER"

; ログ関連設定
[Logging]
; 有効ログ種別
LogKindsMask=63
; １電文受信あたりのログ保存最大レングス
TelegLoggingMaxLengthOnRead=128
; １電文書込あたりのログ保存最大レングス
TelegLoggingMaxLengthOnWrite=128

; データベース関連設定
[Database]
; サーバ名称＋インスタンス名称
ServerName="UNS\EXOPMGDB,1433"
; DB名称（サーバとDB接続する際のDB名称を設定する）
Name="EXOPMG"
; DB接続ユーザ名（サーバとDB接続する際のユーザ名称を設定する）
UserName="exopmg"
; DB接続バスワード（サーバとDB接続する際のパスワードを設定する）
Password="exopmg"
; SELECT実行時のタイムアウト値（秒）
ReadLimitSeconds=800
; INSERTやUPDATE実行時のタイムアウト値（秒）
WriteLimitSeconds=600
; データベース仕様における機種
ModelSym="Y"
; データベース仕様における端末機種
TermModelSym=""

; ファイルシステムのレイアウト
[Path]
; デフォルト送信ファイル格納ディレクトリ
DefaultApplyDataDirPath=".\DefaultApplyFiles"
; FTPサーバ内における機種別ディレクトリ名
ModelPathInFtp="\Mado"

; ネットワーク設定
[Network]
; FTPサーバURI
FtpServerUri="ftp://172.24.165.90:40501/"
; 運管サーバIPアドレス
ServerIpAddr="172.24.165.90"
; 電文通信用ポート番号
TelegConnectionPort=40400

; 時間情報（待機時間、待機回数等）
[TimeInfo]
; 電文送受信スレッド停止許容時間
TelegrapherPendingLimitTicks=180000
; ウォッチドッグシーケンスの最大許容間隔（EnableWatchdog=Trueの場合のみ使用）
WatchdogIntervalLimitTicks=120000
; １電文受信開始〜完了の期限（基本時間、0や-1は指定禁止）
TelegReadingLimitBaseTicks=10000
; １電文受信開始〜完了の期限（メビバイトあたりの追加時間）
TelegReadingLimitExtraTicksPerMiB=0
; １電文書込開始〜完了の期限（基本時間、0や-1は指定禁止）
TelegWritingLimitBaseTicks=5000
; １電文書込開始〜完了の期限（メビバイトあたりの追加時間）
TelegWritingLimitExtraTicksPerMiB=0
; 接続初期化要求電文の応答受信期限
ComStartReplyLimitTicks=30000
; 整時データ取得要求電文の応答受信期限
TimeDataGetReplyLimitTicks=30000
; 能動シーケンス用FTPスレッドの停止許容時間
ActiveFtpWorkerPendingLimitTicks=18000
; 能動シーケンス用FTPの各種リクエストに対する応答受信期限
ActiveFtpRequestLimitTicks=20000
; 能動シーケンス用FTPのログアウトのリクエストに対する応答受信期限
ActiveFtpLogoutLimitTicks=10000
; 能動シーケンス用FTPで異常と判定するデータ転送停止時間（-1は無期限）
ActiveFtpTransferStallLimitTicks=300000
; 受動シーケンス用FTPスレッドの停止許容時間
PassiveFtpWorkerPendingLimitTicks=18000
; 受動シーケンス用FTPの各種リクエストに対する応答受信期限
PassiveFtpRequestLimitTicks=20000
; 受動シーケンス用FTPのログアウトのリクエストに対する応答受信期限
PassiveFtpLogoutLimitTicks=10000
; 受動シーケンス用FTPで異常と判定するデータ転送停止時間（-1は無期限）
PassiveFtpTransferStallLimitTicks=300000

; 通信モード設定
[TelegrapherMode]
; アプリ層（セッション層）プロトコル
AplProtocol=Madosho
; ウォッチドッグシーケンスの間隔監視の要否
EnableWatchdog=True
; ファイル転送シーケンス排他増強モード設定
EnableXllStrongExclusion=False
; 能動的シーケンス排他増強モード設定
EnableActiveSeqStrongExclusion=False
; 能動的単発シーケンス順序強制モード設定
EnableActiveOneOrdering=False
; 能動シーケンス用FTPでパッシブモードを使うか否か
ActiveFtpUsePassiveMode=True
; 能動シーケンス用FTPで転送を行うごとにログアウトするか否か
ActiveFtpLogoutEachTime=False
; 能動シーケンス用FTPで使用するバッファの容量
ActiveFtpBufferLength=2048
; 受動シーケンス用FTPでパッシブモードを使うか否か
PassiveFtpUsePassiveMode=True
; 受動シーケンス用FTPで転送を行うごとにログアウトするか否か
PassiveFtpLogoutEachTime=False
; 受動シーケンス用FTPで使用するバッファの容量
PassiveFtpBufferLength=2048

; データ削除タイミングの設定
[DataLife]
; シミュレータ起動時にTMPディレクトリを削除するか否か
DeleteTmpDirOnAppStartup=False
; 能動的ULLシーケンスの終了時にULL対象ファイルのTMPディレクトリ上のコピーを削除するか否か
DeleteActiveUllTmpFileOnSeqEnd=True
; 受動的ULLシーケンスの終了時にULL対象ファイルのTMPディレクトリ上のコピーを削除するか否か
DeletePassiveUllTmpFileOnSeqEnd=True
; 受動的DLLシーケンスの終了時にTMPディレクトリ上に受信したDLL対象ファイルを削除するか否か
DeletePassiveDllTmpFileOnSeqEnd=False

; シナリオ実行環境の設定
[ScenarioEnv]
; 文脈終了時に当該文脈の外部プロセス連携用ディレクトリを削除するか否か
DeleteScenarioContextDirOnContextEnd=True

; ユーザインタフェース
[UserInterface]
; ログ表示のメッセージ列幅（0以下の場合はウィンドウに合わせる）
LogDispMessageColumnWidth=1200
; 画面に保持するログの最大レコード数
LogDispMaxRowsCount=1000
; 起動時にログ表示フィルタの履歴をクリアするか否か
ClearLogDispFilterHisOnBoot=False
; ログ表示フィルタの最大履歴数
LogDispFilterMaxHisCount=30

; ログ表示フィルタの初期履歴
[LogDispFilterInitialHis]
000=""
001="(Source not like '%-ActiveXll') And (Source not like '%-PassiveXll')"
002="(Message like 'Sending %') Or (Message like '% received.%') Or (Kind in ('[WARN]', '[ERROR]', '[FATAL]'))"
