; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2015 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：多重監視盤向け利用データサーバ設定ファイル
;   機能概要：多重監視盤向け利用データサーバで使用する設定値を定義する。
;
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2015/04/28  (NES)小林  新規作成
; **********************************************************************

; 置き換え文言
[Lexis]
FormTitle="多重監視盤向け 利用データサーバ"

; ログ関連設定
[Logging]
; 有効ログ種別
LogKindsMask=63

; データベース関連設定
[Database]
; 【未使用】サーバ名称＋インスタンス名称
ServerName=".\EXOPMGDB,1433"
; 【未使用】DB名称（サーバとDB接続する際のDB名称を設定する）
Name="EXOPMG"
; 【未使用】DB接続ユーザ名（サーバとDB接続する際のユーザ名称を設定する）
UserName="OPMG"
; 【未使用】DB接続バスワード（サーバとDB接続する際のパスワードを設定する）
Password="OPMG"
; 【未使用】SELECT実行時のタイムアウト値（秒）
ReadLimitSeconds=800
; 【未使用】INSERTやUPDATE実行時のタイムアウト値（秒）
WriteLimitSeconds=600
; データベース仕様における機種
ModelSym="W"
; データベース仕様における端末機種
TermModelSym="G"

; メッセージキュー関連設定
[MessageQueue]
; 自プロセス用メッセージキューのパス
SelfMqPath=".\private$\ExOpmgDummyKanshiban2"

; 強制実行ボタンの送信先メッセージキューのパス（作業ディレクトリ名以前）
TargetMqPath=".\private$\ExOpmgMultiplexEkimuSim"

; ファイルシステムのレイアウト
[Path]
ModelPathInSimWorkingDir="TMP\GateManager"

; ユーザインタフェース
[UserInterface]
; ログ表示のメッセージ列幅（0以下の場合はウィンドウに合わせる）
LogDispMessageColumnWidth=0
; 画面に保持するログの最大レコード数
LogDispMaxRowsCount=1000
; 起動時にログ表示フィルタの履歴をクリアするか否か
ClearLogDispFilterHisOnBoot=False
; ログ表示フィルタの最大履歴数
LogDispFilterMaxHisCount=30
; 検索ボックスの最大履歴数
SearchBoxMaxHisCount=20

; ログ表示フィルタの初期履歴
[LogDispFilterInitialHis]
000=""
001="(Message like 'ファイル %') Or (Message like '% を行いました。') Or (Kind in ('[WARN]', '[ERROR]', '[FATAL]'))"

; 検索ボックスの初期履歴
[SearchBoxInitialHis]
001="当駅有効"
002="集計券種"
003="指定区間"
004="070-"
005="071-"
006="073-"

; 置換対象線区
[ReplaceableRailSections]
070="東海道山陽幹線"
071="東北九州幹線"
073="北陸幹線"

; 駅コンボボックスのアイテム
; TODO: 指定区間以外の駅コードを見やすくするために、在来線の全駅を入れてもよい。
[StationItems]
000-000="(設定駅なし)"
070-001="東海幹線 東京"
070-003="東海幹線 品川"
070-005="東海幹線 新横浜"
070-009="東海幹線 小田原"
070-011="東海幹線 熱海"
070-013="東海幹線 三島"
070-015="東海幹線 新富士"
070-017="東海幹線 静岡"
070-021="東海幹線 掛川"
070-023="東海幹線 浜松"
070-025="東海幹線 豊橋"
070-027="東海幹線 三河安城"
070-031="東海幹線 名古屋"
070-033="東海幹線 岐阜羽島"
070-035="東海幹線 米原"
070-041="東海幹線 京都"
070-045="東海幹線 新大阪"
070-051="東海幹線 新神戸"
070-053="東海幹線 西明石"
070-055="東海幹線 姫路"
070-057="東海幹線 相生"
070-062="東海幹線 岡山"
070-066="東海幹線 新倉敷"
070-068="東海幹線 福山"
070-070="東海幹線 新尾道"
070-072="東海幹線 三原"
070-074="東海幹線 東広島"
070-078="東海幹線 広島"
070-082="東海幹線 新岩国"
070-084="東海幹線 徳山"
070-086="東海幹線 新山口"
070-088="東海幹線 厚狭"
070-090="東海幹線 新下関"
070-092="東海幹線 小倉"
070-100="東海幹線 博多"
119-003="博多南線 博多南"
071-129="九州幹線 博多"
071-132="九州幹線 新鳥栖"
071-135="九州幹線 久留米"
071-136="九州幹線 筑後船小屋"
071-138="九州幹線 新大牟田"
071-141="九州幹線 新玉名"
071-144="九州幹線 熊本"
071-147="九州幹線 新八代"
071-150="九州幹線 新水俣"
071-153="九州幹線 出水"
071-156="九州幹線 川内"
071-159="九州幹線 鹿児島中央"
073-001="北陸幹線 東京"
073-003="北陸幹線 上野"
073-005="北陸幹線 大宮"
073-007="北陸幹線 熊谷"
073-008="北陸幹線 本庄早稲田"
073-009="北陸幹線 高崎"
073-011="北陸幹線 安中榛名"
073-013="北陸幹線 軽井沢"
073-015="北陸幹線 佐久平"
073-017="北陸幹線 上田"
073-019="北陸幹線 長野"
073-021="北陸幹線 飯山"
073-023="北陸幹線 上越妙高"
073-025="北陸幹線 糸魚川"
073-027="北陸幹線 黒部宇奈月"
073-029="北陸幹線 富山"
073-031="北陸幹線 新高岡"
073-033="北陸幹線 金沢"

; 通路方向コンボボックスのアイテム
[PassDirectionItems]
01="専用改札口"
02="専用集札口"
03="乗換改札口"
04="乗換集札口"

; 大小区分コンボボックスのアイテム
[AdultChildItems]
01="大人"
02="小児"

; 性別区分コンボボックスのアイテム
[MaleFemaleItems]
01="男性"
02="女性"

; 座席種別コンボボックスのアイテム
[SeatKindItems]
00="(座席なし)"
10="A列"
20="B列"
30="C列"
40="D列"
50="E列"

; 集計券種コンボボックスのアイテム
[TicketKindItems]
0="(券なし)"
1="普通券《自線 普通乗車券》"
2="連絡乗車券(自社)《自+社／社+自 連絡乗車券》"
3="回数券《普通回数券、グリーン回数券》"
5="往復券《自線単独往復券》"
8="入場券《入場券》"
9="精算券《新幹線精算券》"
10="精算連絡券《自+社 精算連絡券》"
11="精算連絡券《社+自 精算連絡券》"
13="団体数取券(団体乗車票)《団体乗車票》"
16="普通券(101km以上)《自社線 普通乗車券》"
18="連絡乗車券(自社社)《自+社1+社2／社2+社1+自 連絡乗車券》"
19="連絡乗車券(自社自)(自社社自)(自社自社)《自+社+自／自+社1+社2+自／自+社1+自+社2 連絡乗車券》"
22="定期券《(幹)定期券》"
23="定期券《新幹線定期券(FREX定期券)》"
24="区数連絡券(自社自)《自+社+自 連絡乗車券》"
25="区数連絡券(自社自)《一葉券》"
26="区数連絡券(自社自)《一葉券(乗車券無効)》"
27="区数連絡券(自社自)《一葉券(特急券無効)》"
28="区数連絡券(自社社)《自+社1+社2 連絡乗車券》"
29="区数連絡券(自社社)《社2+社1+自 連絡乗車券》"
30="区数連絡券(自社社)《一葉券》"
31="区数連絡券(自社社)《一葉券(乗車券無効)》"
32="区数連絡券(自社社)《一葉券(特急券無効)》"
33="区数券《自線 普通乗車券》"
34="区数券《自+社 連絡乗車券》"
35="区数券《社+自 連絡乗車券》"
36="区数券《一葉券》"
37="区数券《一葉券(乗車券無効)》"
38="区数券《一葉券(特急券無効)》"
39="入場券《入場券》"
40="定期入場券《定期入場券》"
42="発着固定+区数混在券《自線 普通乗車券》"
43="発着固定+区数混在券《XXX 連絡乗車券》"
44="発着固定+区数混在券《一葉券(自線単独券)》"
45="発着固定+区数混在券《一葉券(他社連絡券)》"
46="発着固定+区数混在券《一葉券(乗車券無効)》"
47="発着固定+区数混在券《一葉券(特急券無効)》"
48="中長距離券(発着固定)《周遊きっぷ(ゆき券、かえり券)(ゾーン券)》"
50="無賃乗車証《職務乗車証》"
51="無賃乗車証《代用証(乗車券+特急券)》"
52="無賃乗車証《代用証(特急券)》"
53="料金回数券《新幹線回数特急券》"
54="回数券《普通回数券、在来線特急回数券》"
55="回数券《新幹線XX回数券､新幹線エコノミーきっぷ》"
56="回数券《団体乗車票》"
57="その他料金券(設備料金)《０円券(指定のみ券)》"
58="その他料金券(設備料金)《新幹線グリーン料金回数券》"
59="特急・急行券(速度料金)《新幹線特急券(指定席)》"
60="特急・急行券(速度料金)《新幹線特急券(自由席)》"
61="特急・急行券(速度料金)《社用特急券(自由席･指定席)》"
62="中長距離券(発着固定)《自線 普通乗車券》"
63="中長距離券(発着固定)《XXX 連絡乗車券》"
64="中長距離券(発着固定)《一葉券(自線単独券)》"
65="中長距離券(発着固定)《一葉券(他社連絡券)》"
66="中長距離券(発着固定)《一葉券(乗車券無効)》"
67="中長距離券(発着固定)《一葉券(特急券無効)》"
68="中長距離券(発着固定)《一券片往復券》"
69="中長距離券(発着固定)《一日券･その他企画乗車券(自線単独券)》"
70="中長距離券(発着固定)《一日券･その他企画乗車券(他社連絡券)》"
71="中長距離券(発着固定)《一日券･その他企画乗車券(乗車券無効)》"
72="中長距離券(発着固定)《一日券･その他企画乗車券(特急券無効)》"
73="精算券《新幹線特急精算券》"
74="回数券／団体数取券(団体乗車票)《乗車票》"
75="料金券《新幹線特急券》"
80="IC《ICFREX定期券》"
82="IC《MS特急券》"
83="IC《ICFREX定期券+MS特急券併用(ICFREX定期券当駅有効)》"
84="IC《ICFREX定期券+MS特急券併用(MS特急券当駅有効)》"
85="IC《EXIC》"
86="IC《EXIC(一体型)》"
87="IC《(幹)IC定期券》"
129="当駅迄 普通券《自線 普通乗車券》、精算券《特殊精算券》"
130="当駅迄 連絡乗車券(自社)《自+社／社+自 連絡乗車券》"
131="当駅迄 回数券《普通回数券、グリーン回数券》"
132="当駅迄 回数券《東京山手線内均一回数券、東京都２３区内均一回数券、昼間特割きっぷ》"
133="当駅迄 往復券《自線単独往復券》"
137="当駅迄 精算券《在来線精算券》"
138="当駅迄 精算連絡券《自+社 精算連絡券》"
139="当駅迄 精算連絡券《社+自 精算連絡券》"
144="当駅迄 普通券(101km以上)《自社線 普通乗車券》"
145="当駅迄 普通券(101km以上)《東京自由きっぷ、横浜フリーきっぷ》"
146="当駅迄 連絡乗車券(自社社)《自+社1+社2／社2+社1+自 連絡乗車券》"
147="当駅迄 連絡乗車券(自社自)(自社社自)(自社自社)《自+社+自／自+社1+社2+自／自+社1+自+社2 連絡乗車券》"
149="当駅迄 定期券《在来線定期券》"
150="当駅迄 定期券《(幹)定期券》"
151="当駅迄 定期券《新幹線定期券(FREX定期券)》"
152="当駅迄 区数連絡券(自社自)《自+社+自 連絡乗車券》"
153="当駅迄 区数連絡券(自社自)《一葉券》"
154="当駅迄 区数連絡券(自社自)《一葉券(乗車券無効)》"
155="当駅迄 区数連絡券(自社自)《一葉券(特急券無効)》"
156="当駅迄 区数連絡券(自社社)《自+社1+社2 連絡乗車券》"
157="当駅迄 区数連絡券(自社社)《社2+社1+自 連絡乗車券》"
158="当駅迄 区数連絡券(自社社)《一葉券》"
159="当駅迄 区数連絡券(自社社)《一葉券(乗車券無効)》"
160="当駅迄 区数連絡券(自社社)《一葉券(特急券無効)》"
161="当駅迄 区数券《自線 普通乗車券》"
162="当駅迄 区数券《自+社 連絡乗車券》"
163="当駅迄 区数券《社+自 連絡乗車券》"
164="当駅迄 区数券《一葉券》"
165="当駅迄 区数券《一葉券(乗車券無効)》"
166="当駅迄 区数券《一葉券(特急券無効)》"
180="当駅迄 中長距離券(発着固定)／発着固定+区数混在券《自線 普通乗車券》"
181="当駅迄 中長距離券(発着固定)／発着固定+区数混在券《XXX 連絡乗車券》"
182="当駅迄 中長距離券(発着固定)／発着固定+区数混在券《一葉券(自線単独券)》"
183="当駅迄 中長距離券(発着固定)／発着固定+区数混在券《一葉券(他社連絡券)》"
184="当駅迄 中長距離券(発着固定)／発着固定+区数混在券《一葉券(乗車券無効)》"
185="当駅迄 中長距離券(発着固定)／発着固定+区数混在券《一葉券(特急券無効)》"
186="当駅迄 中長距離券(発着固定)《一券片往復券、周遊きっぷ(ゆき券、かえり券)(ゾーン券)》"
187="当駅迄 中長距離券(発着固定)《一日券･その他企画乗車券(自線単独券)》、無賃乗車証《職務乗車証》"
188="当駅迄 中長距離券(発着固定)《一日券･その他企画乗車券(他社連絡券)》"
189="当駅迄 中長距離券(発着固定)《一日券･その他企画乗車券(乗車券無効)》"
190="当駅迄 中長距離券(発着固定)《一日券･その他企画乗車券(特急券無効)》"
192="当駅迄 回数券《普通回数券、在来線特急回数券》"
193="当駅迄 回数券《新幹線XX回数券､新幹線エコノミーきっぷ》"
194="当駅迄 入場券《入場券》"
195="当駅迄 入場券《入場証・出場証》"
200="当駅迄 IC《IC複合券(在来IC)》"
201="当駅迄 IC《ICSF(在来IC)》"
202="当駅迄 IC《ポストペイ(在来IC)》"

; 割引コンボボックスのアイテム
[DiscountKindItems]
000="(割引なし)"
010="臨時割引"
016="大人の休日割引 ５％割引"
017="大人の休日割引 ３割引"
018="大人の休日割引 ５％割引＋乗割"
019="大人の休日割引 ３割引＋乗割"
020="企画割引"
021="旅行業企画割引"
022="ジパング会員 ２割引＋乗割"
023="ジパング会員 ３割引＋乗継"
031="被救援者 本人"
033="被救援者 付添人"
036="自社社割 ＪＲ東日本"
037="自社社割 ＪＲ四国"
038="自社社割 ＪＲ北海道"
039="自社社割 ＪＲ西日本"
040="自社社割 ＪＲ九州"
041="学生"
045="勤労青少年"
048="周遊割引"
049="周遊学生割引"
051="戦没者遺族"
052="ＪＲ東日本株主優待 ２割引"
053="ＪＲ東日本株主優待 ４割引"
054="ツインクル割引"
056="周遊割引 ５分引"
057="周遊割引 ２割引"
058="周遊学生割引 ２割引"
059="周遊学生割引 ３割引"
060="遅延特約"
061="Ｎ‘ＥＸグリーン個室"
062="VIEWカード・グリーン利用券"
063="ＪＲ西日本株主優待 ２割引"
064="ＪＲ西日本株主優待 ４割引"
065="ＪＲ西日本株主優待 ５割引"
066="早特"
068="早特"
070="自社社割 ＪＲ東海"
071="放送大学"
072="ジパング会員 ２割引"
073="ジパング会員 ３割引"
074="悠遊旅倶楽部"
075="ＪＲ東海株主優待 １割引"
076="ＪＲ東海株主優待 ２割引"
077="永年勤続"
078="精神薄弱者 単独"
079="精神薄弱者 介護付本人"
080="精神薄弱者 介護人"
081="身体障害者 単独"
083="身体障害者 介護付本人"
085="身体障害者 介護人"
090="九州グリーン個室"
091="乗継"
092="社用"
095="国会議員"
100="往復割引"
111="自衛隊"
112="強制送還"
113="引揚者 本人"
114="引揚者 添乗者"
115="選挙"
116="大人の休日 ５％割引＋往復"
117="割引 ３割引＋往復"
141="学生＋往復"
172="ジパング会員 ２割引＋往復"
173="ジパング会員 ３割引＋往復"
191="その他後払い"
211="在日米軍"
221="戦傷病者 乗車券 甲種 第一種"
222="戦傷病者 乗車券 甲乙種 第一・第二"
231="戦傷病者 乗車券 甲乙種 第一・第二"
232="戦傷病者 乗車券 甲種 第二種"
233="戦傷病者 乗車券 甲乙種 第二種"
241="戦傷病者 料金券 甲種 第一種 普通急行券（自由席）"
242="戦傷病者 料金券 甲種 第一種 普通急行券（指定制）"
251="戦傷病者 料金券 甲・乙種 第二種 普通急行券（自由席）"
252="戦傷病者 料金券 甲・乙種 第二種 特急券（指定制）"
253="戦傷病者 料金券 甲・乙種 第二種 普通急行券（指定制）"

; 有効無効コンボボックスのアイテム
[TicketValidityItems]
00="無効"
01="有効"

; 有無コンボボックスのアイテム
[AbsencePresenceItems]
00="無"
01="有"
