; **********************************************************************
;   システム名：新幹線自動改札システム（運用管理サーバ／端末）
;
;   Copyright Toshiba Solutions Corporation 2017 All rights reserved.
;
; ----------------------------------------------------------------------
;
;   機能名称：多重窓口処理機向け保守データサーバ設定ファイル
;   機能概要：多重窓口処理機向け保守データサーバで使用する設定値を定義する。
;
; ----------------------------------------------------------------------
;   変更履歴:
;   Ver      日付        担当       コメント
;   0.0      2017/11/21  (NES)小林  新規作成
; **********************************************************************

; 置き換え文言
[Lexis]
FormTitle="多重窓口処理機向け 保守データサーバ"

; ログ関連設定
[Logging]
; 有効ログ種別
LogKindsMask=63

; データベース関連設定
[Database]
; 【未使用】サーバ名称＋インスタンス名称
ServerName=".\EXOPMGDB,1433"
; 【未使用】DB名称（サーバとDB接続する際のDB名称を設定する）
Name="EXOPMG"
; 【未使用】DB接続ユーザ名（サーバとDB接続する際のユーザ名称を設定する）
UserName="OPMG"
; 【未使用】DB接続バスワード（サーバとDB接続する際のパスワードを設定する）
Password="OPMG"
; 【未使用】SELECT実行時のタイムアウト値（秒）
ReadLimitSeconds=800
; 【未使用】INSERTやUPDATE実行時のタイムアウト値（秒）
WriteLimitSeconds=600
; データベース仕様における機種
ModelSym="Y"
; データベース仕様における端末機種
TermModelSym=""

; メッセージキュー関連設定
[MessageQueue]
; 自プロセス用メッセージキューのパス
SelfMqPath=".\private$\ExOpmgDummyMadosho"

; 強制実行ボタンの送信先メッセージキューのパス（作業ディレクトリ名以前）
TargetMqPath=".\private$\ExOpmgMultiplexEkimuSim"

; ファイルシステムのレイアウト
[Path]
ModelPathInSimWorkingDir="TMP\Mado"

; ユーザインタフェース
[UserInterface]
; ログ表示のメッセージ列幅（0以下の場合はウィンドウに合わせる）
LogDispMessageColumnWidth=0
; 画面に保持するログの最大レコード数
LogDispMaxRowsCount=1000
; 起動時にログ表示フィルタの履歴をクリアするか否か
ClearLogDispFilterHisOnBoot=False
; ログ表示フィルタの最大履歴数
LogDispFilterMaxHisCount=30
; 検索ボックスの最大履歴数
SearchBoxMaxHisCount=20

; ログ表示フィルタの初期履歴
[LogDispFilterInitialHis]
000=""
001="(Message like 'ファイル %') Or (Message like '% を行いました。') Or (Kind in ('[WARN]', '[ERROR]', '[FATAL]'))"

; 検索ボックスの初期履歴
[SearchBoxInitialHis]

; データ種別コンボボックスのアイテム
[DataKindItems]
C3="異常データ（即時送信）"
A6="異常データ（再収集）"
A7="稼動データ"

; 駅コンボボックスのアイテム
[StationItems]
000-000="(設定駅なし)"
070-035="東海幹線 米原"
070-041="東海幹線 京都"
070-045="東海幹線 新大阪"
070-051="東海幹線 新神戸"
070-053="東海幹線 西明石"
070-055="東海幹線 姫路"
070-057="東海幹線 相生"
070-062="東海幹線 岡山"
070-066="東海幹線 新倉敷"
070-068="東海幹線 福山"
070-070="東海幹線 新尾道"
070-072="東海幹線 三原"
070-074="東海幹線 東広島"
070-078="東海幹線 広島"
070-082="東海幹線 新岩国"
070-084="東海幹線 徳山"
070-086="東海幹線 新山口"
070-088="東海幹線 厚狭"
070-090="東海幹線 新下関"
070-092="東海幹線 小倉"
070-100="東海幹線 博多"
073-025="北陸幹線 糸魚川"
073-027="北陸幹線 黒部宇奈月"
073-029="北陸幹線 富山"
073-031="北陸幹線 新高岡"
073-033="北陸幹線 金沢"

; 通路方向コンボボックスのアイテム
[PassDirectionItems]
00="直接改札"
01="乗換改札"
02="精算所"
03="ラッチ外出札"
04="乗換出札"

; 異常データのエラーコードコンボボックスのアイテム
; TODO: 現状では「エラーコード」と「異常項目 表示データ」をつないだだけの
; 文字列を設定しているが、例えば同じ「データが異常です」でも、エラーコードが
; 違えば意味が違うはずであり、それを設定するべきである。
; 窓処の仕様書などを探せば、記載されているはずである。
[FaultDataErrorCodeItems]
20964202="20964202 ICリーダ接続異常発生"
30060103="30060103 データが異常です"
30090103="30090103 データが異常です"
300B0103="300B0103 データが異常です"
30090651="30090651 マスタ０通知（ＩＣ表示）"
30090658="30090658 マスタ０通知（ＩＣ運用）"
30090660="30090660 マスタ０通知（駅名）"
30FA0301="30FA0301 削除要求成功（処置内容参照不要）"
30FA0302="30FA0302 削除要求失敗"
30FA0303="30FA0303 削除要求失敗（接続失敗）"
70298054="70298054 認証カード未接続設定です"
90010011="90010011 データが異常です"

; 異常データ編集ウィンドウの「文言設定」機能が参照する「異常項目 表示データ」の文言
[FaultDataErrorOutlines]
20964202="ICリーダ接続異常発生                    \0"
30060103="データが異常です                        \0"
30090103="データが異常です                        \0"
300B0103="データが異常です                        \0"
30090651="マスタ０通知（ＩＣ表示）                \0"
30090658="マスタ０通知（ＩＣ運用）                \0"
30090660="マスタ０通知（駅名）                    \0"
30FA0301="削除要求成功（処置内容参照不要）        \0"
30FA0302="削除要求失敗                            \0"
30FA0303="削除要求失敗（接続失敗）                \0"
70298054="認証カード未接続設定です                \0"
90010011="データが異常です                        \0"

; 異常データ編集ウィンドウの「文言設定」機能が参照する「４文字表示 表示データ」の文言
[FaultDataErrorLabels]

; 異常データ編集ウィンドウの「文言設定」機能が参照する「可変表示部 表示データ」の文言
[FaultDataErrorDetails]
20964202="964202######                                      \r\nICリーダ接続異常発生                              \r\n\0"
30060103="060103000000                                      \r\nデータが異常です                                  \r\n\0"
30090103="090103000000                                      \r\nデータが異常です                                  \r\n\0"
300B0103="0B0103000000                                      \r\nデータが異常です                                  \r\n\0"
30090651="############                                      \r\nマスタ０通知（ＩＣ表示）                          \r\n\0"
30090658="############                                      \r\nマスタ０通知（ＩＣ運用）                          \r\n\0"
30090660="############                                      \r\nマスタ０通知（駅名）                              \r\n\0"
30FA0301="FA0301000000                                      \r\n削除要求成功（処置内容参照不要）                  \r\n\0"
30FA0302="FA0302000000                                      \r\n削除要求失敗                                      \r\n\0"
30FA0303="FA0303000000                                      \r\n削除要求失敗（接続失敗）                          \r\n\0"
70298054="############                                      \r\n認証カード未接続設定です                          \r\n\0"
90010011="010011000000                                      \r\nデータが異常です                                  \r\n\0"

; 異常データ編集ウィンドウの「文言設定」機能が参照する「処置内容 表示データ」の文言
[FaultDataErrorGuidances]
20964202="リセット釦を押下してください。                    \r\n\0"
30060103="通信回線・通信データを確認してください。          \r\n\0"
30090103="通信回線・通信データを確認してください。          \r\n\0"
300B0103="通信回線・通信データを確認してください。          \r\n\0"
30090651="通信回線・通信データを確認してください。          \r\n\0"
30090658="通信回線・通信データを確認してください。          \r\n\0"
30090660="通信回線・通信データを確認してください。          \r\n\0"
30FA0301="通信回線・通信データを確認してください。          \r\n\0"
30FA0302="通信回線・通信データを確認してください。          \r\n\0"
30FA0303="通信回線・通信データを確認してください。          \r\n\0"
70298054="保守員に連絡してください。                        \r\n\0"
90010011="保守員に連絡してください。                        \r\n\0"
